<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从零开始绕过 DexProtector 加固的 Frida 检测（二） | fyrlove</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="app版本更新了，如何快速进行处理？如何使用frida-server实现过检测？（本文由 id：小佳、fyrlove、roysue 共同完成） 这一篇可以看成是《 从零开始绕过 DexProtector 加固的 Frida 检测》的续集：上一版文章里，我们从 0 开始，一路跟到 DexProtector 的匿名段，把 Frida 的几类检测点（maps &#x2F; 线程监控 &#x2F; inl">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始绕过 DexProtector 加固的 Frida 检测（二）">
<meta property="og:url" content="https://fyrlove.github.io/2026/01/12/DexProtector2/index.html">
<meta property="og:site_name" content="fyrlove">
<meta property="og:description" content="app版本更新了，如何快速进行处理？如何使用frida-server实现过检测？（本文由 id：小佳、fyrlove、roysue 共同完成） 这一篇可以看成是《 从零开始绕过 DexProtector 加固的 Frida 检测》的续集：上一版文章里，我们从 0 开始，一路跟到 DexProtector 的匿名段，把 Frida 的几类检测点（maps &#x2F; 线程监控 &#x2F; inl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_3.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_4.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_5.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_1.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_6.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_7.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_8.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_9.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_10.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_11.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_12.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_13.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_14.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_15.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_16.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_17.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_18.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_19.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_20.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_23.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_24.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_25.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_27.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_26.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_28.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_21.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_22.png">
<meta property="og:image" content="https://fyrlove.github.io/images/DexProtector2/img_29.png">
<meta property="article:published_time" content="2026-01-12T03:01:41.000Z">
<meta property="article:modified_time" content="2026-01-12T07:04:56.297Z">
<meta property="article:author" content="fyrlove">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fyrlove.github.io/images/DexProtector2/img_3.png">
  
    <link rel="alternate" href="/atom.xml" title="fyrlove" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">fyrlove</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fyrlove.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DexProtector2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/12/DexProtector2/" class="article-date">
  <time class="dt-published" datetime="2026-01-12T03:01:41.000Z" itemprop="datePublished">2026-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从零开始绕过 DexProtector 加固的 Frida 检测（二）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="app版本更新了，如何快速进行处理？如何使用frida-server实现过检测？"><a href="#app版本更新了，如何快速进行处理？如何使用frida-server实现过检测？" class="headerlink" title="app版本更新了，如何快速进行处理？如何使用frida-server实现过检测？"></a>app版本更新了，如何快速进行处理？如何使用frida-server实现过检测？</h2><p>（本文由 id：小佳、fyrlove、roysue 共同完成）</p>
<p>这一篇可以看成是《 <a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-289170.htm">从零开始绕过 DexProtector 加固的 Frida 检测</a>》的续集：<br>上一版文章里，我们从 0 开始，一路跟到 DexProtector 的匿名段，把 Frida 的几类检测点（maps &#x2F; 线程监控 &#x2F; inline hook &#x2F; SHA256 校验等）一一打通，在当时的版本上实现了比较完整的一套绕过方案。</p>
<p>大家如果跟着实现了，可以发现，过掉检测后，会提示更新，这也是现实开发&#x2F;对抗的真实场景：  </p>
<blockquote>
<p><strong>App 隔三差五发个小版本更新，壳还是 DexProtector，<br> 但 so 结构、偏移、匿名段位置都变了——旧脚本直接崩，<br> 要不要从头再逆一次？</strong></p>
</blockquote>
<p>这篇文章要解决的，就是这个“日常但很致命”的问题：</p>
<blockquote>
<p><strong>当 app 小版本更新后，怎么在不推倒重来的前提下，<br> 快速把上一版已经验证过的绕过思路迁移过来？</strong></p>
</blockquote>
<p>然后，顺着这个场景，我们再往前迈一步，目前都使用了开源模块来完成过检测，这里我们后面会魔改frida-server来完成过检测：</p>
<ul>
<li>自己编译一份 <strong>固定版本的 frida 16.5.2</strong></li>
<li>在手机上用「魔改版 frida-server」直接替换原版的firda-server，<br>在 <strong>不依赖 Zygisk Frida Gadget 模块</strong> 的前提下，通过当前样本的检测</li>
</ul>
<p>所以整篇文章分成两大部分：</p>
<ol>
<li><strong>第一部分：快速修改更新后的脚本</strong>  <ul>
<li>换新样本后，如何利用 dlopen + 指针解引用 + 匿名段 dump，重新找到 DexProtector 的真实执行入口  </li>
<li>怎么用上一个版本已经踩过的“特征”（比如 <code>C8628052</code> &#x2F; <code>28108052</code> 这些常量、pthread_create 调度点、inline hook 分发函数等），<strong>批量迁移偏移</strong>，而不是重新“看一遍全图”</li>
</ul>
</li>
<li><strong>第二部分：自己编译 frida-server，并用魔改版过检测</strong>  <ul>
<li>从零安装 Ubuntu 22.04.5 虚拟机、配置共享文件夹  </li>
<li>搭建 Frida 16.5.2 的完整编译环境（NDK &#x2F; Node &#x2F; 依赖）  </li>
<li>基于开源项目 <code>ajeossida</code> 固定 Frida 版本为 16.5.2，改名为自定义的 <code>fyrrida</code>，并输出适配 Android arm64 的 server  </li>
<li>实机上用 <strong>魔改后的 frida-server</strong> 替换官方版，配合前文脚本，实测通过 DexProtector 检测</li>
</ul>
</li>
</ol>
<p>为保证结论可复现、可迁移，所有实验都在同一套环境下完成：</p>
<ul>
<li>设备：Nexus 5X  </li>
<li>系统：LineageOS 21  </li>
<li>Root &amp; 模块：Magisk 29.0.0 + LSPosed  </li>
<li>Frida：Zygisk Frida Gadget 开源模块（<a target="_blank" rel="noopener" href="https://github.com/sucsand/sucsand%EF%BC%89">https://github.com/sucsand/sucsand）</a>  </li>
<li>Frida 版本：Frida Server 16.5.2  </li>
<li>魔改frida-server: fyrrida-server，基于frida16.5.2版本</li>
</ul>
<p><strong>合规声明：</strong></p>
<ul>
<li>文章仅用于安全研究与对抗评估；</li>
<li>目的是帮助甲方团队识别加固薄弱点，完善自检和回归流程；</li>
<li>不针对任何具体业务做攻击落地；</li>
<li>不提供“一键利用第三方应用”的脚本。</li>
</ul>
<hr>
<p><strong>适合谁看？</strong></p>
<ul>
<li>已经看过 &#x2F; 跑过上一篇，基本了解 DexProtector 这一版的检测策略</li>
<li>想把自己手里的 frida 从“拿来主义”升级到“可定制、可迭代”的同学</li>
</ul>
<p><strong>不适合谁？</strong></p>
<ul>
<li>想找一份“一键通杀脚本”直接上线的，这篇不提供  </li>
<li>完全不熟悉 Android &#x2F; so &#x2F; Frida 逆向环境的，建议先把基础环境、工具用法打通，再回来会更顺</li>
</ul>
<p><strong>阅读顺序建议：</strong><br>本篇所有操作，都是在上一篇文章的基础上做“版本升级迁移”。如果你还没看过第一篇，建议先看完再回来：</p>
<ul>
<li>上一篇基础篇：<br><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-289170.htm">从零开始绕过 DexProtector 加固的 Frida 检测</a></li>
</ul>
<p>下面从样本更新开始，一步步走一遍：先看旧脚本在新版本上是怎么崩的，再带着这些“已知检测点”，去新版 so 里做定位和迁移。</p>
<h1 id="第一部分：快速修改更新后的脚本（版本升级迁移）"><a href="#第一部分：快速修改更新后的脚本（版本升级迁移）" class="headerlink" title="第一部分：快速修改更新后的脚本（版本升级迁移）"></a>第一部分：快速修改更新后的脚本（版本升级迁移）</h1><p>这一部分的目标很简单：<strong>在不推倒重来的前提下，把旧脚本迁移到新版本上继续可用</strong>。<br>核心思路是：</p>
<blockquote>
<p>先定位“新的真实执行入口”，再用“老版本已知特征”去对齐“新版本偏移”。</p>
</blockquote>
<h2 id="1-更新样本与准备工作"><a href="#1-更新样本与准备工作" class="headerlink" title="1. 更新样本与准备工作"></a>1. 更新样本与准备工作</h2><h3 id="1-1-使用上一篇文章中的完整脚本进行测试"><a href="#1-1-使用上一篇文章中的完整脚本进行测试" class="headerlink" title="1.1 使用上一篇文章中的完整脚本进行测试"></a>1.1 使用上一篇文章中的完整脚本进行测试</h3><p>更新后样本：kaiyue610.apks，放在附件和文章结尾。</p>
<p>这里我没有先去看 so，而是直接沿用上一篇已经验证过的完整脚本，先执行一次，看它“死在哪里”。这一步有两个目的：</p>
<ol>
<li>快速验证：<strong>旧思路是否整体仍然成立</strong>（大概率成立，除非壳版本跨度非常大）  </li>
<li>给出一个“崩溃点”，方便后面在新 so 里对照定位</li>
</ol>
<p>端口转发：<br><img src="/images/DexProtector2/img_3.png" alt="img_3.png"></p>
<p>执行结果：<br><img src="/images/DexProtector2/img_4.png" alt="img_4.png"><br>不出意外的崩溃了。从日志可以看到是典型的“地址无效导致崩溃”。从对抗经验上，这往往意味着：</p>
<ul>
<li>整体检测链路还在</li>
<li>但<strong>关键函数 &#x2F; 检测逻辑的偏移已经变化</strong>，脚本打到了一块错误的内存区域</li>
</ul>
<p>接下来根据 610 版本的 apk，获取一下新版本的 so，并重新 dump 匿名段上的 so。</p>
<h3 id="1-2-获取新版本的专属-so（libdexprotector-so）"><a href="#1-2-获取新版本的专属-so（libdexprotector-so）" class="headerlink" title="1.2 获取新版本的专属 so（libdexprotector.so）"></a>1.2 获取新版本的专属 so（libdexprotector.so）</h3><p>第一步还是老流程：先拿到 DexProtector 自己的壳 so，也就是 <code>libdexprotector.so</code>。<br>这个so在split_config.arm64_v8a.apk里面，安装包里解压出来有，再给它解压就得到libdexprotector.so<br>把这个新版本的so用ida打开，可以看到:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">jint <span class="title function_">JNI_OnLoad</span>(<span class="params">JavaVM *vm, <span class="keyword">void</span> *reserved</span>)</span><br><span class="line">&#123;</span><br><span class="line">  int v3; </span><br><span class="line">  <span class="keyword">if</span> ( dword_B840 )</span><br><span class="line">    <span class="keyword">return</span> -dword_B840;</span><br><span class="line">  v3 = <span class="title function_">off_B848</span>(vm, <span class="number">0</span>);</span><br><span class="line">  off_B848 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> ( v3 )</span><br><span class="line">    <span class="keyword">return</span> -v3;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">65540</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的指针函数变成了off_B848，而上个版本这里是off_C838。</p>
<p>这一步很关键：</p>
<p>JNI_OnLoad 本身没什么花活，但它帮你给出了“下一步真正执行逻辑”的指针</p>
<p>一旦指针位置变了（off_C838 → off_B848），意味着后面所有“基于旧偏移”的脚本都要跟着调整</p>
<h3 id="1-3-dump内存段上的so"><a href="#1-3-dump内存段上的so" class="headerlink" title="1.3 dump内存段上的so"></a>1.3 dump内存段上的so</h3><p>这一步和上一篇完全一样：<br>利用 __loader_android_dlopen_ext 的 hook，把匿名段里的真正执行代码 dump 出来。</p>
<p>具体执行过程，请参考上一篇文章，这里不再赘述。<br><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-289170.htm">从零开始绕过DexProtector加固的Frida检测</a></p>
<p>这里我们只关心：新版本的匿名段 so 也已经拿到了，接下来要重新找“真实执行入口”。</p>
<h3 id="1-4-用-dlopen-指针解引用找到真实执行的函数"><a href="#1-4-用-dlopen-指针解引用找到真实执行的函数" class="headerlink" title="1.4 用 dlopen + 指针解引用找到真实执行的函数"></a>1.4 用 dlopen + 指针解引用找到真实执行的函数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">hook_dlopen</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> android_dlopen_ext = <span class="title class_">Module</span>.<span class="title function_">findExportByName</span>(<span class="literal">null</span>, <span class="string">&quot;__loader_android_dlopen_ext&quot;</span>)</span><br><span class="line">    <span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(android_dlopen_ext, &#123;</span><br><span class="line">        <span class="attr">onEnter</span>: <span class="keyword">function</span> (<span class="params">args</span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> pathptr = args[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">if</span> (pathptr !== <span class="literal">undefined</span> &amp;&amp; pathptr != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">var</span> path = pathptr.<span class="title function_">readCString</span>();</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(path)</span><br><span class="line">                <span class="keyword">if</span> (path.<span class="title function_">indexOf</span>(<span class="string">&quot;libdexprotector.so&quot;</span>) !== -<span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">match</span> = <span class="literal">true</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">onLeave</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">match</span>) &#123;</span><br><span class="line">                <span class="keyword">let</span> libdexprotector = <span class="title class_">Process</span>.<span class="title function_">findModuleByName</span>(<span class="string">&quot;libdexprotector.so&quot;</span>)</span><br><span class="line">                <span class="keyword">var</span> nativePointer = libdexprotector.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0xB848</span>).<span class="title function_">readPointer</span>();</span><br><span class="line">                <span class="keyword">var</span> rangeDetails = <span class="title class_">Process</span>.<span class="title function_">findRangeByAddress</span>(nativePointer);</span><br><span class="line">                <span class="comment">// 段开始和结束</span></span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(rangeDetails.<span class="property">base</span>)</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(rangeDetails.<span class="property">base</span>.<span class="title function_">add</span>(rangeDetails.<span class="property">size</span>))</span><br><span class="line">                <span class="comment">// 开始位置</span></span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;真实的执行函数 =&gt; &quot;</span>+nativePointer.<span class="title function_">sub</span>(rangeDetails.<span class="property">base</span>))</span><br><span class="line">                <span class="title class_">Thread</span>.<span class="title function_">sleep</span>(<span class="number">50</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">hook_dlopen</span>()</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/system/framework/oat/arm64/org.<span class="property">apache</span>.<span class="property">http</span>.<span class="property">legacy</span>.<span class="property">odex</span></span><br><span class="line">/data/app/~~Z8NVPZHkUQBOvE5wdUvwlw==<span class="regexp">/com.Hyatt.hyt-h-4z3JSgsyZQX5dyLoDPUg==/</span>oat/arm64/base.<span class="property">odex</span></span><br><span class="line">/data/app/~~Z8NVPZHkUQBOvE5wdUvwlw==<span class="regexp">/com.Hyatt.hyt-h-4z3JSgsyZQX5dyLoDPUg==/</span>split_config.<span class="property">arm64_v8a</span>.<span class="property">apk</span>!<span class="regexp">/lib/</span>arm64-v8a/libalice.<span class="property">so</span></span><br><span class="line">/data/app/~~Z8NVPZHkUQBOvE5wdUvwlw==<span class="regexp">/com.Hyatt.hyt-h-4z3JSgsyZQX5dyLoDPUg==/</span>split_config.<span class="property">arm64_v8a</span>.<span class="property">apk</span>!<span class="regexp">/lib/</span>arm64-v8a/libdpboot.<span class="property">so</span></span><br><span class="line">/data/app/~~Z8NVPZHkUQBOvE5wdUvwlw==<span class="regexp">/com.Hyatt.hyt-h-4z3JSgsyZQX5dyLoDPUg==/</span>split_config.<span class="property">arm64_v8a</span>.<span class="property">apk</span>!<span class="regexp">/lib/</span>arm64-v8a/libdexprotector.<span class="property">so</span></span><br><span class="line"><span class="number">0x75ffc04000</span></span><br><span class="line"><span class="number">0x75ffc80000</span></span><br><span class="line">真实的执行函数 =&gt; <span class="number">0x4ec38</span></span><br></pre></td></tr></table></figure>
<p>这里有几个信息点：</p>
<p>libdexprotector.so 还是正常通过 __loader_android_dlopen_ext 加载</p>
<p>off_B848 指向的地址，仍然落在一个匿名段范围内（0x75ffc04000 ~ 0x75ffc80000）</p>
<p>真正执行逻辑的入口偏移变成了 0x4ec38</p>
<p>小结一下这一节：</p>
<ul>
<li>旧脚本崩溃，让我们确认“检测逻辑还在”；</li>
<li>新指针 off_B848 + 匿名段 dump，让我们拿到了新版本的真正起点（0x4ec38）。</li>
<li>下面所有迁移工作，都是围绕这个入口展开的。</li>
</ul>
<h3 id="1-5-使用ida对dump的so进行修复"><a href="#1-5-使用ida对dump的so进行修复" class="headerlink" title="1.5 使用ida对dump的so进行修复"></a>1.5 使用ida对dump的so进行修复</h3><p>修复方法和上一篇一样：把 dump 出来的匿名段 so，按 text 段对齐、修复重定位，尽量恢复出一个“可读”的 IDA 工程。</p>
<p>这里是我已经修复之后的，修复手法，请参考上一篇文章。<br><img src="/images/DexProtector2/img_5.png" alt="img_5.png"></p>
<p>到这里，准备工作就完成了。</p>
<p>剩下的，就是围绕新的入口偏移 0x4ec38，去重新定位各类检测点：pthread_create、inline hook 分发、SHA-256 校验、maps 检测等。</p>
<h2 id="02-思考，针对更新如何进行处理"><a href="#02-思考，针对更新如何进行处理" class="headerlink" title="02.思考，针对更新如何进行处理"></a>02.思考，针对更新如何进行处理</h2><h3 id="2-1-根据上次完成的脚本，来进行思考，分析检测特征有哪些"><a href="#2-1-根据上次完成的脚本，来进行思考，分析检测特征有哪些" class="headerlink" title="2.1 根据上次完成的脚本，来进行思考，分析检测特征有哪些"></a>2.1 根据上次完成的脚本，来进行思考，分析检测特征有哪些</h3><ul>
<li>特征一、线程创建，线程检测（phtread_create是第一个特征）<br>这一块是最典型的“监控线程 + 检测循环”逻辑。上一版里，我们直接对几个关键调用点做了 ret：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">retFunc</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x5A708</span>))</span><br><span class="line"><span class="title function_">retFunc</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x5BE28</span>))</span><br><span class="line"><span class="title function_">retFunc</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x5D1A4</span>))</span><br><span class="line"><span class="title function_">retFunc</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x5D710</span>))</span><br></pre></td></tr></table></figure>
<p>这里本质上是在阻断监控线程的创建，让它根本跑不起来。</p>
<ul>
<li>特征二、inline hook<br>这里有两类，一类是“看 LR 决定走哪段逻辑”的分发函数：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hash_crc = &#123;</span><br><span class="line">    <span class="string">&quot;0x4f5a4&quot;</span> : <span class="string">&quot;0x8A810&quot;</span>,</span><br><span class="line">    <span class="string">&quot;0x4f6cc&quot;</span> : <span class="string">&quot;0x8A810&quot;</span>,</span><br><span class="line">    <span class="string">&quot;0x5c494&quot;</span> : <span class="string">&quot;0x8AB20&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x161E8</span>),&#123;</span><br><span class="line">    <span class="attr">onEnter</span>:<span class="keyword">function</span>(<span class="params">args</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;sub_161E8 enter&quot;</span>,<span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">lr</span>.<span class="title function_">sub</span>(libanon.<span class="property">base</span>))</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">lr</span> = <span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">lr</span>.<span class="title function_">sub</span>(libanon.<span class="property">base</span>)</span><br><span class="line">    &#125;,<span class="attr">onLeave</span>:<span class="keyword">function</span>(<span class="params">ret</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(hash_crc[<span class="variable language_">this</span>.<span class="property">lr</span>.<span class="title function_">toString</span>()])&#123;</span><br><span class="line">            ret.<span class="title function_">replace</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(hash_crc[<span class="variable language_">this</span>.<span class="property">lr</span>.<span class="title function_">toString</span>()]).<span class="title function_">readU64</span>())</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;sub_161E8 leave&quot;</span>,ret)</span><br><span class="line">        &#125;                            </span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>另一类是“利用指针替换”的方式，把原来的校验函数指向我们想要的地址：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x304A8</span>), &#123;</span><br><span class="line">                    <span class="attr">onEnter</span>: <span class="keyword">function</span> (<span class="params">args</span>) &#123;</span><br><span class="line">                           <span class="comment">//这里是sha256</span></span><br><span class="line">                        <span class="keyword">if</span> (args[<span class="number">1</span>].<span class="title function_">toString</span>() === libanon.<span class="property">base</span>.<span class="title function_">toString</span>()) &#123;</span><br><span class="line">                            <span class="keyword">var</span> rangeDetails = <span class="title class_">Process</span>.<span class="title function_">findRangeByAddress</span>(args[<span class="number">0</span>]);</span><br><span class="line">                            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;onEnter  0x304A8 &quot;</span>,args[<span class="number">0</span>],args[<span class="number">1</span>],args[<span class="number">2</span>],<span class="string">&quot;base &quot;</span>,rangeDetails.<span class="property">base</span>)</span><br><span class="line">                            args[<span class="number">1</span>] = origin</span><br><span class="line">                            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[0x304A8] 替换成功&quot;</span>)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br></pre></td></tr></table></figure>
<p>这两类逻辑，有一个共同点：</p>
<blockquote>
<p>它们本身不承担“检测计算”，而是“调度 &#x2F; 分发 &#x2F; 接线”，属于非常稳定的结构。<br>版本更新时，里面被调用的具体函数地址会变，但“整体骨架 + 控制方式”大概率不变。</p>
</blockquote>
<ul>
<li>特征三、maps检测<br>通过上一篇文章的分析，可以知道这个函数返回的结果是790</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//hook_maps</span></span><br><span class="line"><span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x61974</span>),&#123; </span><br><span class="line">    <span class="attr">onEnter</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">lr</span> = <span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">lr</span>.<span class="title function_">sub</span>(libanon.<span class="property">base</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onLeave</span>: <span class="keyword">function</span>(<span class="params">retval</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;0x61974 =&gt; &quot;</span>,retval.<span class="title function_">toInt32</span>(),<span class="string">&quot; lr =&gt; &quot;</span>,<span class="variable language_">this</span>.<span class="property">lr</span>);</span><br><span class="line">        retval.<span class="title function_">replace</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在ida中定位到0x61974，查看790，按tab，查看汇编，这个W8, #0x316，基本是不会变化的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROM:0000000000061C84                 MOV             W8, #0x316</span><br></pre></td></tr></table></figure>
<p>也就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C8628052</span><br></pre></td></tr></table></figure>
<p><img src="/images/DexProtector2/img_1.png" alt="img_1.png"><br><img src="/images/DexProtector2/img.png" alt="img.png"></p>
<p>所以，总体上，我们需要处理的检测有这几类：</p>
<ol>
<li>线程创建 &#x2F; 监控线程（pthread_create）</li>
<li>inline hook 分发函数（通过 LR 决定后续逻辑）</li>
<li>SHA-256 &#x2F; CRC 等校验逻辑（通过指针参数 &#x2F; 填充来替换）</li>
<li>maps 检测（通过固定常量快速定位）</li>
</ol>
<p>接下来就是实战部分：怎么把这些“共性特征”迁移到新版本上。</p>
<h2 id="03-实际操作：基于“入口-特征”的偏移迁移"><a href="#03-实际操作：基于“入口-特征”的偏移迁移" class="headerlink" title="03.实际操作：基于“入口 + 特征”的偏移迁移"></a>03.实际操作：基于“入口 + 特征”的偏移迁移</h2><p>app小版本更新，检测点很大概率是不会发生变化的。所以按思路，拿到新dump下来的so之后，顺序进行分析。<br>上面已经拿到真实的执行函数 &#x3D;&gt; 0x4ec38</p>
<h3 id="3-1-顺序查找，定位新的inline-hook，并修改代码"><a href="#3-1-顺序查找，定位新的inline-hook，并修改代码" class="headerlink" title="3.1 顺序查找，定位新的inline hook，并修改代码"></a>3.1 顺序查找，定位新的inline hook，并修改代码</h3><p>在ida中打开新的libanon.so，按G，跳转到0x4ec38。<br><img src="/images/DexProtector2/img_6.png" alt="img_6.png"><br>从这里开始，顺藤摸瓜往下点：点击第一个函数sub_4ED54，进去后，结果如下：<br><img src="/images/DexProtector2/img_7.png" alt="img_7.png"><br>按之前文章分析，可以知道，新的so中，最关键的函数就是sub_4F508了。</p>
<p>进入sub_4F508了之后，顺序进行分析，很快就能找到做inline hook的地方，sub_165F0：<br><img src="/images/DexProtector2/img_8.png" alt="img_8.png"><br> 引用查找sub_165F0，找到需要定位的lr，完成后的代码是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hash_crc = &#123;</span><br><span class="line">    <span class="string">&quot;0x4f858&quot;</span>: <span class="string">&quot;0x8AE20&quot;</span>,</span><br><span class="line">    <span class="string">&quot;0x4f980&quot;</span>: <span class="string">&quot;0x8AE20&quot;</span>,</span><br><span class="line">    <span class="string">&quot;0x53c58&quot;</span>: <span class="string">&quot;0x8AF00&quot;</span>,</span><br><span class="line">    <span class="string">&quot;0x5c8f0&quot;</span>: <span class="string">&quot;0x8B140&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x165F0</span>),&#123;</span><br><span class="line">    <span class="attr">onEnter</span>:<span class="keyword">function</span>(<span class="params">args</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;0x165F0 enter&quot;</span>,<span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">lr</span>.<span class="title function_">sub</span>(libanon.<span class="property">base</span>))</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">lr</span> = <span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">lr</span>.<span class="title function_">sub</span>(libanon.<span class="property">base</span>)</span><br><span class="line">    &#125;,<span class="attr">onLeave</span>:<span class="keyword">function</span>(<span class="params">ret</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(hash_crc[<span class="variable language_">this</span>.<span class="property">lr</span>.<span class="title function_">toString</span>()])&#123;</span><br><span class="line">            ret.<span class="title function_">replace</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(hash_crc[<span class="variable language_">this</span>.<span class="property">lr</span>.<span class="title function_">toString</span>()]).<span class="title function_">readU64</span>())</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;0x165F0 leave&quot;</span>,ret)</span><br><span class="line">        &#125;                            </span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>到这里，第一步“顺序查找 + inline hook 迁移”就完成了：</p>
<ul>
<li>老版本中的 sub_161E8 → 新版本中的 sub_165F0</li>
<li>LR 与目标偏移的映射关系重新整理成了新版的 hash_crc</li>
</ul>
<h3 id="3-2-快速定位sha256的位置（特征字节法）"><a href="#3-2-快速定位sha256的位置（特征字节法）" class="headerlink" title="3.2 快速定位sha256的位置（特征字节法）"></a>3.2 快速定位sha256的位置（特征字节法）</h3><p>使用010editor，ctrl+f，进行搜索</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6560045e5040115e</span><br></pre></td></tr></table></figure>
<p>搜索结果，右键复制地址：<br><img src="/images/DexProtector2/img_9.png" alt="img_9.png"><br>到ida中跳转地址，直接就定位到了sha256的函数，sub_308B0：<br><img src="/images/DexProtector2/img_10.png" alt="img_10.png"></p>
<p>修改之后的代码是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x308B0</span>), &#123;</span><br><span class="line">    <span class="attr">onEnter</span>: <span class="keyword">function</span> (<span class="params">args</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (args[<span class="number">1</span>].<span class="title function_">toString</span>() === libanon.<span class="property">base</span>.<span class="title function_">toString</span>()) &#123;</span><br><span class="line">            <span class="keyword">var</span> rangeDetails = <span class="title class_">Process</span>.<span class="title function_">findRangeByAddress</span>(args[<span class="number">0</span>]);</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;onEnter  0x308B0 &quot;</span>,args[<span class="number">0</span>],args[<span class="number">1</span>],args[<span class="number">2</span>],<span class="string">&quot;base &quot;</span>,rangeDetails.<span class="property">base</span>)</span><br><span class="line">            args[<span class="number">1</span>] = origin</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[0x308B0] 替换成功&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>执行一下脚本，拿到地址是0x7a8b0：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0x165F0 enter 0x4f858</span><br><span class="line">0x165F0 leave 0x832d39a094055b4f</span><br><span class="line">onEnter  0x308B0  0x7fc00018c0 0x79ee96c000 0x7a8b0 base  0x7fbf80b000</span><br><span class="line">[0x308B0] 替换成功</span><br></pre></td></tr></table></figure>
<p>使用0x7a8b0，更新脚本：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> origin</span><br><span class="line"><span class="keyword">var</span> size=<span class="number">0x7a8b0</span></span><br></pre></td></tr></table></figure>
<p>这一步完成后，新版的 SHA-256 校验逻辑也已经被“接管”，后续就不会再因为 hash 校验失败而崩溃。</p>
<h3 id="3-3-使用特征常量快速定位新的-maps-检测"><a href="#3-3-使用特征常量快速定位新的-maps-检测" class="headerlink" title="3.3 使用特征常量快速定位新的 maps 检测"></a>3.3 使用特征常量快速定位新的 maps 检测</h3><p>使用之前的C8628052，在010editor中进行搜索：<br><img src="/images/DexProtector2/img_11.png" alt="img_11.png"><br>直接就搜索到了，右键复制地址，然后去ida中跳转地址，直接就定位上了，sub_61FBC：<br><img src="/images/DexProtector2/img_12.png" alt="img_12.png"></p>
<p>修改之后的代码是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//hook_maps</span></span><br><span class="line"><span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x61FBC</span>),&#123; </span><br><span class="line">    <span class="attr">onEnter</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">lr</span> = <span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">lr</span>.<span class="title function_">sub</span>(libanon.<span class="property">base</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onLeave</span>: <span class="keyword">function</span>(<span class="params">retval</span>)&#123;</span><br><span class="line">    </span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;0x61FBC =&gt; &quot;</span>,retval.<span class="title function_">toInt32</span>(),<span class="string">&quot; lr =&gt; &quot;</span>,<span class="variable language_">this</span>.<span class="property">lr</span>);</span><br><span class="line">        retval.<span class="title function_">replace</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>通过这一步，可以验证两个结论：</p>
<ul>
<li>DexProtector 的 maps 检测逻辑整体没有被删除，只是偏移发生了变化</li>
<li>“固定返回 0x316 &#x2F; 790” 这种做法，在多版本之间具有很强的可迁移性，非常适合拿来做锚点</li>
</ul>
<h3 id="3-4-接下来是最后一个，pthread-create监控线程"><a href="#3-4-接下来是最后一个，pthread-create监控线程" class="headerlink" title="3.4 接下来是最后一个，pthread_create监控线程"></a>3.4 接下来是最后一个，pthread_create监控线程</h3><p>在010editor中搜索：28108052<br><img src="/images/DexProtector2/img_13.png" alt="img_13.png"><br>复制地址，到ida跳转地址：<br><img src="/images/DexProtector2/img_14.png" alt="img_14.png"><br>定位到了sub_5AB20，按x查找引用：<br><img src="/images/DexProtector2/img_15.png" alt="img_15.png"><br>跳转后，找到了pthread_create:<br><img src="/images/DexProtector2/img_16.png" alt="img_16.png"><br>基本上可以确定这个sub_7A860这个函数就是pthread_create了，找它全部调用的地方全部ret掉。</p>
<p>在sub_7A860按x，查找所有引用：<br><img src="/images/DexProtector2/img_17.png" alt="img_17.png"><br>然后修改之前的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">retFunc</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x5AB20</span>))</span><br><span class="line"><span class="title function_">retFunc</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x5C280</span>))</span><br><span class="line"><span class="title function_">retFunc</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x5D5FC</span>))</span><br><span class="line"><span class="title function_">retFunc</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x5DB68</span>))</span><br></pre></td></tr></table></figure>
<p>到这里，新版本的“监控线程创建”也已经全部封死。</p>
<h2 id="所有检测点的新版本修改完毕"><a href="#所有检测点的新版本修改完毕" class="headerlink" title="所有检测点的新版本修改完毕"></a>所有检测点的新版本修改完毕</h2><p>执行新的代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frida -H 127.0.0.1:9999 -F -l hook_dexprotectB848.js</span><br></pre></td></tr></table></figure>
<p>执行结果，成功过掉了610版本的检测：<br><img src="/images/DexProtector2/img_18.png" alt="img_18.png"><br><img src="/images/DexProtector2/img_19.png" alt="img_19.png"></p>
<h2 id="4-把这一套变成你的“版本升级-SOP”"><a href="#4-把这一套变成你的“版本升级-SOP”" class="headerlink" title="4. 把这一套变成你的“版本升级 SOP”"></a>4. 把这一套变成你的“版本升级 SOP”</h2><p>这一部分，把版本升级后，如果快速处理脚本更新做了一个详细的拆解。可以总结成一套反复可用的流程。<br>步骤如下：</p>
<ol>
<li>先跑一次旧脚本，看看”死在哪儿”</li>
<li>拿到新版本崩溃的so，并定位新的入口</li>
<li>dump新的匿名段so，锁定新的真实入口</li>
<li>根据新的入口在 IDA 里顺序查找，替换 Frida 脚本里的偏移</li>
<li>用“特征常量 + 010 Editor”快速锚定新检测点</li>
</ol>
<p>以上就完成了版本更新后，快速定位修改脚本并过检测的目的。下面，开始详细分析字符串，还原分析过程。</p>
<h3 id="5-通过打印日志分析字符串"><a href="#5-通过打印日志分析字符串" class="headerlink" title="5. 通过打印日志分析字符串"></a>5. 通过打印日志分析字符串</h3><p>这一节算是一个“预告性质”的内容：<br>当前样本在绕过后，继续打印了一些字符串日志，可以看出 DexProtector 在做更多维度的环境检测。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0x40A68</span>] <span class="title class_">XposedBridge</span>  lr =&gt;  <span class="number">0x65e28</span></span><br><span class="line">[<span class="number">0x40A68</span>] xposed/dummy/<span class="title class_">XResourcesSuperClass</span>  lr =&gt;  <span class="number">0x65a54</span></span><br><span class="line">[<span class="number">0x40A68</span>] /proc/self/status  lr =&gt;  <span class="number">0x5a820</span></span><br><span class="line">[<span class="number">0x40A68</span>] dalvik/system/<span class="title class_">VMDebug</span>  lr =&gt;  <span class="number">0x5d770</span></span><br><span class="line">[<span class="number">0x40A68</span>] isDebuggerConnected  lr =&gt;  <span class="number">0x5d7b8</span></span><br><span class="line">[<span class="number">0x40A68</span>] ()Z  lr =&gt;  <span class="number">0x5d7d4</span></span><br><span class="line">[<span class="number">0x40A68</span>] /proc/self/maps  lr =&gt;  <span class="number">0x3b68c</span></span><br><span class="line">[<span class="number">0x40A68</span>] libart.<span class="property">so</span>  lr =&gt;  <span class="number">0x5d8c4</span></span><br><span class="line">[<span class="number">0x40A68</span>] libriru  lr =&gt;  <span class="number">0x61648</span></span><br><span class="line">[<span class="number">0x40A68</span>] .<span class="property">magisk</span>  lr =&gt;  <span class="number">0x61660</span></span><br><span class="line">[<span class="number">0x40A68</span>] zygisk  lr =&gt;  <span class="number">0x616b8</span></span><br></pre></td></tr></table></figure>
<p>在输出中可以看到有zygisk字符串，选zygisk，在ida中去查看一下，<br><img src="/images/DexProtector2/img_20.png" alt="img_20.png"><br>一般来说，有解密就有比较。分别查看sub_12374和sub_120B0之后，可以知道sub_120B0就是用来做比较的:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">sub_120B0</span><span class="params">(<span class="type">unsigned</span> __int8 *a1, <span class="type">unsigned</span> __int8 *a2)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> v2; <span class="comment">// w9</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v3; <span class="comment">// w8</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v2 = *a1;</span><br><span class="line">    v3 = v2 - *a2;</span><br><span class="line">    <span class="keyword">if</span> ( v3 )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    ++a2;</span><br><span class="line">    ++a1;</span><br><span class="line">    <span class="keyword">if</span> ( !v2 )</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> v3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以hook看一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x120B0</span>),&#123; </span><br><span class="line">    <span class="attr">onEnter</span>: <span class="keyword">function</span>(<span class="params">args</span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">lr</span> = <span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">lr</span>.<span class="title function_">sub</span>(libanon.<span class="property">base</span>)</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;0x120B0 =&gt; &quot;</span>,<span class="string">&quot; lr =&gt; &quot;</span>,<span class="variable language_">this</span>.<span class="property">lr</span>,args[<span class="number">0</span>].<span class="title function_">readCString</span>(),args[<span class="number">1</span>].<span class="title function_">readCString</span>());</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onLeave</span>: <span class="keyword">function</span>(<span class="params">retval</span>)&#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>运行结果，多输出了很多的字符串：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> blog.<span class="property">so</span> blog.<span class="property">so</span></span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> log.<span class="property">so</span> log.<span class="property">so</span></span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> og.<span class="property">so</span> og.<span class="property">so</span></span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> g.<span class="property">so</span> g.<span class="property">so</span></span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> .<span class="property">so</span> .<span class="property">so</span></span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> so so</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> o o</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span>  </span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0x3abfc</span> __android_log_btwrite __android_log_btwrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> _android_log_btwrite _android_log_btwrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> android_log_btwrite android_log_btwrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> ndroid_log_btwrite ndroid_log_btwrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> droid_log_btwrite droid_log_btwrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> roid_log_btwrite roid_log_btwrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> oid_log_btwrite oid_log_btwrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> id_log_btwrite id_log_btwrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> d_log_btwrite d_log_btwrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> _log_btwrite _log_btwrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> log_btwrite log_btwrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> og_btwrite og_btwrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> g_btwrite g_btwrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> _btwrite _btwrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> btwrite btwrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> twrite twrite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> write write</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> rite rite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> ite ite</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> te te</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span> e e</span><br><span class="line"><span class="number">0x120B0</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0xa6f9560c</span>  </span><br></pre></td></tr></table></figure>

<p>hook sub_12374</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(libanon.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x12374</span>),&#123; </span><br><span class="line">    <span class="attr">onEnter</span>: <span class="keyword">function</span>(<span class="params">args</span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">lr</span> = <span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">lr</span>.<span class="title function_">sub</span>(libanon.<span class="property">base</span>)</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;0x12374 =&gt; &quot;</span>,<span class="string">&quot; lr =&gt; &quot;</span>,<span class="variable language_">this</span>.<span class="property">lr</span>,args[<span class="number">0</span>].<span class="title function_">readCString</span>(),args[<span class="number">1</span>].<span class="title function_">readCString</span>());</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onLeave</span>: <span class="keyword">function</span>(<span class="params">retval</span>)&#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>运行结果，又多了很多的字符串输出：<br>这里只截取了很小的一部分</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x12374</span> =&gt;   <span class="function"><span class="params">lr</span> =&gt;</span>  <span class="number">0x65800</span> <span class="number">451</span> <span class="number">447</span> <span class="number">259</span>:<span class="number">9</span> / <span class="regexp">/ ro,relatime master:1 - ext4 /</span>dev/block/mmcblk0p41 ro,seclabel,inode_readahead_blks=<span class="number">8</span></span><br><span class="line"><span class="number">492</span> <span class="number">451</span> <span class="number">0</span>:<span class="number">12</span> / /dev rw,nosuid,relatime <span class="attr">master</span>:<span class="number">2</span> - tmpfs tmpfs rw,seclabel,size=1428040k,nr_inodes=<span class="number">357010</span>,mode=<span class="number">755</span></span><br><span class="line"><span class="number">493</span> <span class="number">492</span> <span class="number">0</span>:<span class="number">9</span> / <span class="regexp">/dev/</span>pts rw,relatime <span class="attr">master</span>:<span class="number">3</span> - devpts devpts rw,seclabel,mode=<span class="number">600</span></span><br><span class="line"><span class="number">494</span> <span class="number">492</span> <span class="number">0</span>:<span class="number">20</span> / <span class="regexp">/dev/</span>cpuctl rw,nosuid,nodev,noexec,relatime <span class="attr">master</span>:<span class="number">17</span> - cgroup none rw,cpu</span><br><span class="line"><span class="number">495</span> <span class="number">492</span> <span class="number">0</span>:<span class="number">21</span> / <span class="regexp">/dev/</span>cpuset rw,nosuid,nodev,noexec,relatime <span class="attr">master</span>:<span class="number">18</span> - cgroup none rw,cpuset,noprefix,release_agent=<span class="regexp">/sbin/</span>cpuset_release_agent</span><br><span class="line"><span class="number">496</span> <span class="number">492</span> <span class="number">0</span>:<span class="number">22</span> / <span class="regexp">/dev/m</span>emcg rw,nosuid,nodev,noexec,relatime <span class="attr">master</span>:<span class="number">19</span> - cgroup none rw,memory</span><br><span class="line"><span class="number">497</span> <span class="number">492</span> <span class="number">0</span>:<span class="number">26</span> / <span class="regexp">/dev/u</span>sb-ffs/adb rw,noatime <span class="attr">master</span>:<span class="number">32</span> - functionfs adb rw</span><br><span class="line"><span class="number">498</span> <span class="number">451</span> <span class="number">0</span>:<span class="number">3</span> / /proc rw,relatime <span class="attr">master</span>:<span class="number">4</span> - proc proc rw,gid=<span class="number">3009</span>,hidepid=<span class="number">2</span></span><br><span class="line"><span class="number">499</span> <span class="number">451</span> <span class="number">0</span>:<span class="number">14</span> / /sys rw,relatime <span class="attr">master</span>:<span class="number">5</span> - sysfs sysfs rw,seclabel</span><br><span class="line"><span class="number">500</span> <span class="number">499</span> <span class="number">0</span>:<span class="number">11</span> / <span class="regexp">/sys/</span>fs/selinux rw,relatime <span class="attr">master</span>:<span class="number">6</span> - selinuxfs selinuxfs rw</span><br><span class="line"><span class="number">538</span> <span class="number">499</span> <span class="number">0</span>:<span class="number">5</span> / <span class="regexp">/sys/</span>kernel/debug rw,relatime <span class="attr">master</span>:<span class="number">24</span> - debugfs debugfs rw,seclabel</span><br><span class="line"><span class="number">539</span> <span class="number">499</span> <span class="number">0</span>:<span class="number">24</span> / <span class="regexp">/sys/</span>fs/fuse/connections rw,relatime <span class="attr">master</span>:<span class="number">26</span> - fusectl none rw</span><br><span class="line"><span class="number">540</span> <span class="number">499</span> <span class="number">0</span>:<span class="number">25</span> / <span class="regexp">/sys/</span>fs/pstore rw,nosuid,nodev,noexec,relatime <span class="attr">master</span>:<span class="number">27</span> - pstore pstore rw,seclabel</span><br><span class="line"><span class="number">541</span> <span class="number">451</span> <span class="number">0</span>:<span class="number">15</span> / /mnt rw,nosuid,nodev,noexec,relatime <span class="attr">master</span>:<span class="number">7</span> - tmpfs tmpfs rw,seclabel,size=1428040k,nr_inodes=<span class="number">357010</span>,mode=<span class="number">755</span>,gid=<span class="number">1000</span></span><br><span class="line"><span class="number">542</span> <span class="number">541</span> <span class="number">0</span>:<span class="number">15</span> /user /mnt/installer rw,nosuid,nodev,noexec,relatime <span class="attr">master</span>:<span class="number">14</span> - tmpfs tmpfs rw,seclabel,size=1428040k,nr_inodes=<span class="number">357010</span>,mode=<span class="number">755</span>,gid=<span class="number">1000</span></span><br><span class="line"><span class="number">543</span> <span class="number">542</span> <span class="number">0</span>:<span class="number">86</span> / <span class="regexp">/mnt/i</span>nstaller/<span class="number">0</span>/emulated rw,nosuid,nodev,noexec,noatime <span class="attr">master</span>:<span class="number">260</span> - fuse /dev/fuse rw,lazytime,user_id=<span class="number">0</span>,group_id=<span class="number">0</span>,allow_other</span><br><span class="line"><span class="number">544</span> <span class="number">543</span> <span class="number">0</span>:<span class="number">85</span> /<span class="number">0</span>/<span class="title class_">Android</span>/data /mnt/installer/<span class="number">0</span>/emulated/<span class="number">0</span>/<span class="title class_">Android</span>/data rw,nosuid,nodev,noexec,noatime <span class="attr">master</span>:<span class="number">263</span> - sdcardfs /data/media rw,fsuid=<span class="number">1023</span>,fsgid=<span class="number">1023</span>,gid=<span class="number">1015</span>,multiuser,mask=<span class="number">6</span>,derive_gid,default_normal,unshared_obb</span><br><span class="line"><span class="number">545</span> <span class="number">543</span> <span class="number">0</span>:<span class="number">85</span> /<span class="number">0</span>/<span class="title class_">Android</span>/data /mnt/installer/<span class="number">0</span>/emulated/<span class="number">0</span>/<span class="title class_">Android</span>/data rw,nosuid,nodev,noexec,noatime <span class="attr">master</span>:<span class="number">263</span> - sdcardfs /data/media rw,fsuid=<span class="number">1023</span>,fsgid=<span class="number">1023</span>,gid=<span class="number">1015</span>,multiuser,mask=<span class="number">6</span>,derive_gid,default_normal,unshared_obb</span><br><span class="line"><span class="number">546</span> <span class="number">543</span> <span class="number">0</span>:<span class="number">85</span> /<span class="number">0</span>/<span class="title class_">Android</span>/obb /mnt/installer/<span class="number">0</span>/emulated/<span class="number">0</span>/<span class="title class_">Android</span>/obb rw,nosuid,nodev,noexec,noatime <span class="attr">master</span>:<span class="number">251</span> - sdcardfs /data/media rw,fsuid=<span class="number">1023</span>,fsgid=<span class="number">1023</span>,gid=<span class="number">1015</span>,multiuser,mask=<span class="number">6</span>,derive_gid,default_normal,unshared_obb</span><br><span class="line"><span class="number">547</span> <span class="number">543</span> <span class="number">0</span>:<span class="number">85</span> /<span class="number">0</span>/<span class="title class_">Android</span>/obb /mnt/installer/<span class="number">0</span>/emulated/<span class="number">0</span>/<span class="title class_">Android</span>/obb rw,nosuid,nodev,noexec,noatime <span class="attr">master</span>:<span class="number">251</span> - sdcardfs /data/media rw,fsuid=<span class="number">1023</span>,fsgid=<span class="number">1023</span>,gid=<span class="number">9997</span>,multiuser,mask=<span class="number">7</span>,derive_gid,default_normal,unshared_obb</span><br></pre></td></tr></table></figure>
<p>关于字符串更多的分析，以后在深入分析。不是今天的目的。</p>
<p>接下来，进入第二部分：从环境本身下手，魔改一个属于自己的 frida-server</p>
<h1 id="第二部分：使用编译-frida-server-过检测（自定义-fyrrida）"><a href="#第二部分：使用编译-frida-server-过检测（自定义-fyrrida）" class="headerlink" title="第二部分：使用编译 frida-server 过检测（自定义 fyrrida）"></a>第二部分：使用编译 frida-server 过检测（自定义 fyrrida）</h1><h2 id="使用魔改后的frida-server，过掉检测，告别Zygisk-Frida-Gadget-开源模块"><a href="#使用魔改后的frida-server，过掉检测，告别Zygisk-Frida-Gadget-开源模块" class="headerlink" title="使用魔改后的frida-server，过掉检测，告别Zygisk Frida Gadget 开源模块"></a>使用魔改后的frida-server，过掉检测，告别Zygisk Frida Gadget 开源模块</h2><p>下面的过程分为两步：</p>
<p>在 Ubuntu 22.04.5 上，从 0 到 1 编译官方 Frida 16.5.2</p>
<p>在此基础上，用 ajeossida 进行魔改，生成自己的 fyrrida server</p>
<h2 id="在-Ubuntu-22-04-5-上编译-Frida-16-5-2：从系统安装到环境配置全流程"><a href="#在-Ubuntu-22-04-5-上编译-Frida-16-5-2：从系统安装到环境配置全流程" class="headerlink" title="在 Ubuntu 22.04.5 上编译 Frida 16.5.2：从系统安装到环境配置全流程"></a>在 Ubuntu 22.04.5 上编译 Frida 16.5.2：从系统安装到环境配置全流程</h2><blockquote>
<p>目标：  </p>
<ul>
<li>使用 <code>ubuntu-22.04.5-desktop-amd64.iso</code> 安装一台全新的 Ubuntu 桌面系统  </li>
<li>在虚拟机中配置「共享文件夹」方便和宿主机互传文件  </li>
<li>搭建 <strong>Frida 16.5.2</strong> 所需的构建环境，并从源码编译</li>
</ul>
</blockquote>
<blockquote>
<p>说明：  </p>
<ul>
<li>以 <strong>Ubuntu 22.04.5 Desktop 64-bit</strong> 为例  </li>
<li>虚拟机平台 <strong>VMware</strong></li>
</ul>
</blockquote>
<hr>
<h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h2><h3 id="1-下载-Ubuntu-22-04-5-ISO"><a href="#1-下载-Ubuntu-22-04-5-ISO" class="headerlink" title="1. 下载 Ubuntu 22.04.5 ISO"></a>1. 下载 Ubuntu 22.04.5 ISO</h3><ul>
<li>正常安装Ubuntu，阿里云ubuntu-22.04.5-desktop-amd64.iso<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mirrors.aliyun.com/ubuntu-releases/22.04.4</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-新建虚拟机"><a href="#2-新建虚拟机" class="headerlink" title="2. 新建虚拟机"></a>2. 新建虚拟机</h3><ul>
<li><p>这里以 VMware 为例：</p>
</li>
<li><p>新建虚拟机 → 选择「稍后安装操作系统」或直接选择 ISO。</p>
</li>
<li><p>客户机操作系统选择：</p>
<p>  类型：Linux</p>
<p>  版本：Ubuntu 64-bit</p>
</li>
<li><p>分配资源（推荐）：</p>
<p>  CPU：2 核以上</p>
<p>  内存：4 GB 起步，建议 8 GB</p>
<p>  磁盘：60 GB 或以上，单文件虚拟磁盘</p>
</li>
<li><p>在虚拟机设置中，将 ubuntu-22.04.5-desktop-amd64.iso 挂载为 CD&#x2F;DVD。</p>
</li>
</ul>
<h3 id="3-搭建Ubuntu开发环境"><a href="#3-搭建Ubuntu开发环境" class="headerlink" title="3. 搭建Ubuntu开发环境"></a>3. 搭建Ubuntu开发环境</h3><p>创建共享文件夹</p>
<p>右键虚拟机 -&gt; 设置 -&gt; 共享文件夹启动 -&gt; 选择文件夹确认</p>
<p><img src="/images/DexProtector2/img_23.png" alt="img_23.png"></p>
<p>右键打开终端执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/bin/vmhgfs-fuse .host:/ /mnt/hgfs -o allow_other -o uid=0 -o gid=0 -o umask=022</span><br></pre></td></tr></table></figure>

<p>如果没有&#x2F;mnt&#x2F;hgfs创建一个目录，这个时候不是永久的</p>
<p>修改fstab文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 777 /etc/fstab</span><br></pre></td></tr></table></figure>

<p>最后增加一行(如果使用vim要sudo vim)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.host:/ /mnt/hgfs fuse.vmhgfs-fuse allow_other,uid=0,gid=0,umask=022 0 0</span><br></pre></td></tr></table></figure>

<p>ln把frida文件夹创建一个链接放到桌面上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /mnt/hgfs/gx ~/Desktop/</span><br></pre></td></tr></table></figure>

<p>这个时候桌面出现frida，它在右下角</p>
<p><img src="/images/DexProtector2/img_24.png" alt="img_24.png"></p>
<p>更新包(这些打开终端直接执行就可以，简单)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>

<p>安装gcc编译器相关的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install build-essential</span><br></pre></td></tr></table></figure>

<p>安装git，vim</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git</span><br><span class="line">sudo apt install vim</span><br><span class="line">sudo apt install curl</span><br></pre></td></tr></table></figure>

<p>安装nvm(用来安装node的)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.4/install.sh | bash</span><br></pre></td></tr></table></figure>

<p>查看node安装版本(node 20.10最好)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm ls-remote</span><br></pre></td></tr></table></figure>

<p>安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install 20.10.0</span><br></pre></td></tr></table></figure>


<p>安装配置ndk开发环境</p>
<p>搜索ndk下载，下载ndk25版本的，可以window下载放到共享文件夹里面去。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://dl.google.com/android/repository/android-ndk-r25c-linux.zip</span><br></pre></td></tr></table></figure>

<p>创建value目录在Home里面</p>
<p><img src="/images/DexProtector2/img_25.png" alt="img_25.png"></p>
<p>创建好了之后解压在home里面，设置<del>&#x2F;.bashrc环境变量</del>代指home</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br><span class="line"></span><br><span class="line">下面这两行加到文件最后的位置去，这两个是环境变量，其中PATH就是我们执行bin相关的位置</span><br><span class="line">export ANDROID_NDK_ROOT=~/value/android-ndk-r25c</span><br><span class="line">export PATH=$PATH:$ANDROID_NDK_ROOT</span><br></pre></td></tr></table></figure>

<p>ANDROID_NDK_ROOT是frida需要的</p>
<p>然后执行更新环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<h3 id="4-编译官方-frida-core（为后续魔改打基础）"><a href="#4-编译官方-frida-core（为后续魔改打基础）" class="headerlink" title="4. 编译官方 frida-core（为后续魔改打基础）"></a>4. 编译官方 frida-core（为后续魔改打基础）</h3><p>这一小节的目标不是“立刻产出可躲检测版本”，而是：</p>
<p>先保证你在本机能 从源码 → 原版 frida-server 的整个过程跑通，<br>后面再在这个基础上去做魔改，会轻松很多。</p>
<p>在文件夹里面下载frida-core源码，我只需要frida-server，只拉取frida-core就行了，不用拉取整个frida</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/frida/frida-core.git</span><br></pre></td></tr></table></figure>

<p>cd进去frida-core文件夹，执行加载子模块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule update --init --recursive</span><br></pre></td></tr></table></figure>

<p>配置（我这里使用android-arm64，是因为我的手机是arm64,）<br>可以选择：[“android-arm64”, “android-arm”, “android-x86_64”, “android-x86”]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --host=android-arm64</span><br></pre></td></tr></table></figure>

<p>这样就算是成功了：<br><img src="/images/DexProtector2/img_27.png" alt="img_27.png"></p>
<p>使用 make 编译，注意arm64的个数是285</p>
<p><img src="/images/DexProtector2/img_26.png" alt="img_26.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<p>后面要魔改frida，这里必须要先编译一次。</p>
<p>重新编译直接把build全部删掉就可以</p>
<p>如果后面编译不了，删除deps目录，删除build目录</p>
<h2 id="二-使用-ajeossida-魔改生成固定版本的-frida（fyrrida）"><a href="#二-使用-ajeossida-魔改生成固定版本的-frida（fyrrida）" class="headerlink" title="二. 使用 ajeossida 魔改生成固定版本的 frida（fyrrida）"></a>二. 使用 ajeossida 魔改生成固定版本的 frida（fyrrida）</h2><p><a target="_blank" rel="noopener" href="https://github.com/hackcatml/ajeossida">使用了开源库ajeossida进行编译</a></p>
<p>不想要自己编译的，可以在开源库的release里面去下载成品，不用关心后面的内容。</p>
<h3 id="1-在-Ubuntu-22-04-上打造「fyrrida」——基于-frida-16-5-2-的自定义隐藏版本"><a href="#1-在-Ubuntu-22-04-上打造「fyrrida」——基于-frida-16-5-2-的自定义隐藏版本" class="headerlink" title="1. 在 Ubuntu 22.04 上打造「fyrrida」——基于 frida 16.5.2 的自定义隐藏版本"></a>1. 在 Ubuntu 22.04 上打造「fyrrida」——基于 frida 16.5.2 的自定义隐藏版本</h3><p>前面我们已经在 Ubuntu 22.04.5 上完成了 Frida 16.5.2 的基础编译环境。<br>在此基础上，使用开源库魔改编译一个自己的frida-server：</p>
<ul>
<li>基于 Frida 16.5.2  </li>
<li>使用第三方脚本（如 <code>hackcatml/ajeossida</code>）  </li>
<li><strong>自动改名 &amp; 去掉常见 Frida 特征</strong>  </li>
<li>编译出自己的「定制版 Frida」，这里命名为：<strong>fyrrida</strong></li>
</ul>
<blockquote>
<p>⚠️ 说明  </p>
<ul>
<li>本节重点在于“改名 + 去特征 + 固定版本 16.5.2”的流程思路。  </li>
<li>代码片段可根据本地真实路径微调。  </li>
<li>本节默认你已经完成前文「搭建 Frida 16.5.2 的编译环境」。</li>
</ul>
</blockquote>
<hr>
<h3 id="2-整体思路可以概括为三步："><a href="#2-整体思路可以概括为三步：" class="headerlink" title="2. 整体思路可以概括为三步："></a>2. 整体思路可以概括为三步：</h3><ol>
<li><p><strong>准备构建脚本仓库</strong><br>使用 <code>ajeossida</code> 项目，对 Frida 做一层“包装”：统一改名、注释掉一些经典 hook 点、修改线程名等。</p>
</li>
<li><p><strong>强制使用 Frida 16.5.2 源码 + 自定义名字 <code>fyrrida</code></strong>  </p>
<ul>
<li>修改脚本的 <code>git_clone_repo()</code>：clone 时直接 checkout 16.5.2 tag。  </li>
<li>把默认的 <code>CUSTOM_NAME = &quot;ajeossida&quot;</code> 改为 <code>CUSTOM_NAME = &quot;fyrrida&quot;</code>。</li>
</ul>
</li>
<li><p><strong>执行构建脚本，生成 fyrrida server &#x2F; gadget</strong>  </p>
<ul>
<li>以 Android 架构为例生成：<br><code>fyrrida-server-16.5.2-android-arm64</code>、<code>fyrrida-gadget-16.5.2-android-arm64.so</code> 等。  </li>
<li>在手机上用 <code>fyrrida-server-16.5.2-android-arm64</code> 替代原版 <code>frida-server</code>。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="3-获取构建脚本仓库"><a href="#3-获取构建脚本仓库" class="headerlink" title="3. 获取构建脚本仓库"></a>3. 获取构建脚本仓库</h3><p>在 Ubuntu 里：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/fyr/value</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/hackcatml/ajeossida.git</span><br><span class="line"><span class="built_in">cd</span> ajeossida</span><br></pre></td></tr></table></figure>
<p>完成后的目录结构是：<br><img src="/images/DexProtector2/img_28.png" alt="img_28.png">&#x2F;home&#x2F;fyr&#x2F;value</p>
<h3 id="4-修改代码，指定要编辑的frida版本："><a href="#4-修改代码，指定要编辑的frida版本：" class="headerlink" title="4. 修改代码，指定要编辑的frida版本："></a>4. 修改代码，指定要编辑的frida版本：</h3><ul>
<li>cd &#x2F;home&#x2F;fyr&#x2F;value&#x2F;ajeossida</li>
</ul>
<p>找到main_ubuntu_android.py修改以下代码</p>
<p>修改代码，指定要编辑的frida版本：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#原代码：</span></span><br><span class="line">CUSTOM_NAME = <span class="string">&quot;ajeossida&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">git_clone_repo</span>():</span><br><span class="line">    repo_url = <span class="string">&quot;https://github.com/frida/frida.git&quot;</span></span><br><span class="line">    destination_dir = os.path.join(os.getcwd(), CUSTOM_NAME)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\n[*] Cloning repository <span class="subst">&#123;repo_url&#125;</span> to <span class="subst">&#123;destination_dir&#125;</span>...&quot;</span>)</span><br><span class="line">    run_command(<span class="string">f&quot;git clone --recurse-submodules <span class="subst">&#123;repo_url&#125;</span> <span class="subst">&#123;destination_dir&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#修改后：</span></span><br><span class="line">CUSTOM_NAME = <span class="string">&quot;fyrrida&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">git_clone_repo</span>():</span><br><span class="line">    repo_url = <span class="string">&quot;https://github.com/frida/frida.git&quot;</span></span><br><span class="line">    destination_dir = os.path.join(os.getcwd(), CUSTOM_NAME)</span><br><span class="line">    tag = <span class="string">&quot;16.5.2&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\n[*] Cloning repository <span class="subst">&#123;repo_url&#125;</span> (tag <span class="subst">&#123;tag&#125;</span>) to <span class="subst">&#123;destination_dir&#125;</span>...&quot;</span>)</span><br><span class="line">    <span class="comment"># --branch 指定 tag/分支，--depth 1 只拉这一版，速度快很多</span></span><br><span class="line">    run_command(</span><br><span class="line">        <span class="string">f&quot;git clone --recurse-submodules --branch <span class="subst">&#123;tag&#125;</span> --depth 1 <span class="subst">&#123;repo_url&#125;</span> <span class="subst">&#123;destination_dir&#125;</span>&quot;</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
<p>修改代码后指定拉取的是16.5.2的版本，如果不修改的话，原代码会拉取最新的frida版本进行编译。</p>
<p>开始编译：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 main_ubuntu_android.py</span><br></pre></td></tr></table></figure>

<p>编译成功：<br><img src="/images/DexProtector2/img_21.png" alt="img_21.png"></p>
<p>生成的文件，在assets目录下：<br><img src="/images/DexProtector2/img_22.png" alt="img_22.png"></p>
<h3 id="5-使用编译好的arm64版本，过检测"><a href="#5-使用编译好的arm64版本，过检测" class="headerlink" title="5. 使用编译好的arm64版本，过检测"></a>5. 使用编译好的arm64版本，过检测</h3><ul>
<li><p>解压fyrrida-server-16.5.2-android-arm64.gz，然后推送到手机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push frida-server-16.3.3-android-arm64 /data/local/tmp</span><br></pre></td></tr></table></figure>
</li>
<li><p>给权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br><span class="line">su</span><br><span class="line">cd /data/local/tmp</span><br><span class="line">chmod 777 frida-server-16.3.3-android-arm64 </span><br></pre></td></tr></table></figure></li>
<li><p>启动frida-server</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./frida-server-16.3.3-android-arm64 -l 0.0.0.0:14725</span><br></pre></td></tr></table></figure>
</li>
<li><p>端口转发</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb forward tcp:14725 tcp:14725</span><br></pre></td></tr></table></figure></li>
<li><p>执行脚本</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frida -H <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">14725</span> -f com.<span class="property">Hyatt</span>.<span class="property">hyt</span> -l hook_dexprotectB848.<span class="property">js</span></span><br></pre></td></tr></table></figure>
<p>结果，使用魔改的frida-server，脱离Zygisk Frida Gadget 开源模块。也实现了过检测：<br><img src="/images/DexProtector2/img_29.png" alt="img_29.png"></p>
</li>
</ul>
<p>可以看到：</p>
<p>在不依赖 Zygisk Frida Gadget 模块的前提下</p>
<p>仅使用 魔改后的 fyrrida-server + 迁移后的脚本</p>
<p>同样可以通过当前样本的 DexProtector 检测</p>
<p>这一点非常重要，让环境不再捆死在某个模块 &#x2F; 某个框架上，<br>而是完全掌握在你自己的手里。</p>
<h2 id="把“一次绕过”变成“长期战斗力”"><a href="#把“一次绕过”变成“长期战斗力”" class="headerlink" title="把“一次绕过”变成“长期战斗力”"></a>把“一次绕过”变成“长期战斗力”</h2><p>其实这篇文章做的事，就两件：</p>
<ul>
<li>第一部分，把「版本升级」这件烦心事，拆成了一套能反复照抄的 SOP：入口怎么重找、检测点怎么迁移、特征常量怎么复用；</li>
<li>第二部分，把「环境被盯上」这件隐患，交代成了一条从 Ubuntu 装机、Frida 编译到魔改 server 的完整流水线。</li>
</ul>
<p>前者解决的是<strong>效率问题</strong>：下次 app 再发 6.1.1、6.1.2，你不用一遍遍从 JNI_OnLoad 开始重新看，只要按流程把几个关键偏移和特征重新对齐；<br>后者解决的是<strong>生存问题</strong>：哪怕 Zygisk Frida Gadget 被完全针对，你也可以随时从自己的构建环境里，再产一份新版“fyrrida”扔到手机上继续干活。</p>
<p>如果你已经跟着跑通了一遍，建议现在就做两件小事：</p>
<ol>
<li>把这套 <strong>“版本迁移 SOP” + “魔改 Frida 流水线”</strong>，整理到自己项目&#x2F;笔记里，当成固定模板；</li>
<li>把脚本、IDA 工程、010 编辑器特征、编译脚本，按 app &#x2F; 版本号丢进一个私有仓库，后面每次升级就只是「改几行偏移 + 换一版 server」的体力活。</li>
</ol>
<p>安全对抗本身没有”稳定”一说，DexProtector 也不会因为这一篇文章就“被通杀”。<br>但只要你的方法论是可复用的、环境是自己可控的，每一次小版本更新、每一次新样本，都会变成你工具箱里多长出来的一颗螺丝钉。</p>
<p>(本文内容由id:小佳、fyrlove、roysue 共同完成，属于小佳的系列体系课里的一部分，APK版本是半年前的不影响最新课程)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fyrlove.github.io/2026/01/12/DexProtector2/" data-id="cuidH_OOOkDRBNJzrDt_EmP1V" data-title="从零开始绕过 DexProtector 加固的 Frida 检测（二）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/11/20/DexProtector/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">从零开始绕过 DexProtector 加固的 Frida 检测</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/12/DexProtector2/">从零开始绕过 DexProtector 加固的 Frida 检测（二）</a>
          </li>
        
          <li>
            <a href="/2025/11/20/DexProtector/">从零开始绕过 DexProtector 加固的 Frida 检测</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 fyrlove<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>